{
  "name": "react-nodebird-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "start": "cross-env NODE_ENV=production next start -p 3060",
    "build": "cross-env ANALYZE=true NODE_ENV=production next build"
  },
  "author": "eric",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "@next/bundle-analyzer": "^13.1.2",
    "antd": "^4.24.4",
    "axios": "^1.2.1",
    "babel-plugin-styled-components": "^2.0.7",
    "cross-env": "^7.0.3",
    "immer": "^9.0.16",
    "moment": "^2.29.4",
    "next": "^9.5.5",
    "next-redux-wrapper": "^6.0.2",
    "pm2": "^5.2.2",
    "prop-types": "^15.8.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^8.0.5",
    "react-slick": "^0.29.0",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.2.2",
    "shortid": "^2.2.16",
    "styled-components": "^5.3.6",
    "swr": "^2.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.1.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.21.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4"
  }
}
